@host = BASE_API
@authToken = AUTH_TOKEN

@userId = USER_ID

# Sign in
POST {{host}}auth HTTP/1.1
Content-Type: application/json

{
    "email": "EMAIL",
    "password": "PASSWORD"
}

###

# Retrieve dashboard details
POST {{host}}users HTTP/1.1
Content-Type: application/json
x-auth-token: {{authToken}}

{
    "email": "EMAIL",
    "role": "MANAGER",
    "password": "PASSWORD"
}

###

# Get all users
GET  {{host}}users?offset=1&limit=5&search_term= HTTP/1.1
x-auth-token: {{authToken}}

###

# Get user by id
GET  {{host}}users/{{userId}} HTTP/1.1
x-auth-token: {{authToken}}

###

# Update user by id
PUT  {{host}}users/{{userId}} HTTP/1.1
Content-Type: application/json
x-auth-token: {{authToken}}

{
    "name": "NAME",
    "email": "EMAIL",
    "role": "WORKER | MANAGER"
}

###

# Delete user by id
DELETE  {{host}}users/{{userId}} HTTP/1.1
x-auth-token: {{authToken}}
